APP_NAME=AlesharRde
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alesharidenet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FIREBASE_PREFIX=live

DOMAIN=alesharide.com
ADMIN_PANEL_SUB_DOMAIN=admin
DRIVER_API_SUB_DOMAIN=driverapi
RIDER_API_SUB_DOMAIN=riderapi
COMMON_API_SUB_DOMAIN=commonapi
PAYMENT_DOMAIN=payment
